[00:28.95] Anol shalom
[00:34.14] Anol sheh lay konnud de ne um (shaddai)
[00:41.91] Flavum
[00:45.55] Nom de leesh
[00:49.00] Ham de nam um das
[00:54.08] La um de
[00:57.96] Flavne...
[01:02.46] 
[01:01.08] We de ze zu bu
[01:07.74] We de sooo a ru
[01:14.48] Un va-a pesh a lay
[01:21.42] Un vi-I bee
[01:27.35] Un da la pech ni sa
[01:33.36] (Aaahh)
[01:33.91] Un di-I lay na day
[01:40.75] Un ma la pech a nay
[01:47.75] Mee di nu ku
[01:53.75] 
[01:54.73] La la da pa da le na da na
[01:58.08] Ve va da pa da le na la dumda
[02:01.64] La la da pa da le na da na
[02:05.09] Ve va da pa da le na la dumda
[02:08.72] La la da pa da le na da na
[02:11.84] Ve va da pa da le na la dumda
[02:15.49] La la da pa da le na da na
[02:18.95] Ve va da pa da le na la dumda
[02:33.45] 
[02:25.13] Anol shalom
[02:30.23] Anol sheh ley kon-nud de ne um
[02:39.28] Flavum
[02:43.35] Flavum
[02:46.55] M-ai shondol-lee
[02:53.27] Flavu... (Live on)
[02:59.32] Lof flesh lay
[03:03.71] Nof ne
[03:07.41] Nom de lis
[03:11.44] Ham de num um dass
[03:17.56] La um de
[03:22.12] Flavne...
[03:25.62] Flay
[03:28.93] Shom de nomm
[03:32.51] Ma-lun des
[03:41.77] Dwondi
[03:47.32] Dwwoondi
[03:54.13] Alas sharum du koos
[04:00.23] Shaley koot-tum