[00:53.00] A hundred thousand words, we pray every day
[00:55.97] A hundred thousand cries we hide the same way
[01:00.38] Ticking clocks are marching, we silently watch
[01:04.51] Waiting (for) a sign from above
[01:20.01] 
[01:08.67] (We're) pure in our worships, but dirty within
[01:13.40] Easy to repent, too easy to sin
[01:17.95] So still i wonder why, antonement we call it
[01:22.64] If first we don't free our souls?
[01:39.14] 
[01:26.15] So here we are, willing to change
[01:30.97] Ready to start again
[01:40.97] 
[01:35.07] We are free! With new eyes now willing to see
[01:40.84] We are free! Strong enough to belive
[01:44.07] We are free! If we'll build
[01:47.87] Our strenght on our knees...
[01:50.28] We are free... we'll be free!
[02:04.78] 
[02:00.13] Lies can hide the fears, we carry within
[02:10.14] But scars will remain and they'll mark our skin
[02:14.98] Playn' a part, can't mean we're reborn
[02:19.26] Pretending can't truly brings control
[02:37.76] 
[02:23.22] So here we are, willing to change
[02:27.87] Ready to start again
[02:37.87] 
[02:31.52] We are free! With new eyes, now willing to see
[02:37.47] We are free! Strong enough to belive
[02:40.71] We are free! If we'll build
[02:44.17] Our strenght on our knees...
[02:46.83] We'll be free, ooh!
[02:56.33] 
[03:24.56] Not a question, not a prayer,
[03:28.86] Warms the cold inside
[03:32.41] Inner fights are neverending,
[03:37.69] If we don't fix our minds
[03:41.23] With forgivness with redemption,
[03:46.52] New horizons come
[03:49.37] Like a sparkle like a source,
[03:54.82] It will bring new life...
[04:07.32] 
[04:01.63] We are free! With new eyes, now willing to see
[04:18.14] We are free! Strong enough to belive,
[04:21.34] We are free! If we build our strenght on our knees...
[04:27.19] We are free
[04:29.79] We'll be free!