[00:06.76] When I got aboard
[00:09.64] I really didn't mind
[00:14.01] But then
[00:18.01] 
[00:21.80] So I had a turn
[00:24.33] And let my seed go in a girl
[00:29.39] And then
[00:33.39] 
[00:35.35] You, me, we are free
[00:46.93] You, me, we are free
[00:56.93] 
[01:07.31] When I ditched the ride
[01:11.73] They cried
[01:14.89] But then
[01:18.89] 
[01:22.17] When we say hello
[01:25.36] What we mean is goodbye
[01:29.74] I lied
[01:32.74] 
[01:36.61] You, me, we are free
[01:48.16] You, me, we are free