[00:29.41] Anol shalom
[00:33.57] Anol sheh lay konnud de ne um
[00:42.29] Flavum
[00:45.49] Nom de leesh
[00:49.49] Ham de nam um das
[00:54.02] La um de
[00:58.43] Flavne...
[01:02.93] 
[01:01.38] We de ze zu bu
[01:08.45] We de sooo a ru
[01:15.34] Un va-a pesh a lay
[01:21.60] Un vi-I bee
[01:27.19] Un da la pech ni sa
[01:34.02] (Aaahh)
[01:34.88] Un di-I lay na day
[01:41.65] Un ma la pech a nay
[01:47.92] Mee di nu ku
[01:53.92] 
[01:55.11] La la da pa da le na da na
[01:58.72] Ve va da pa da le na la dumda
[02:02.19] La la da pa da le na da na
[02:05.87] Ve va da pa da le na la dumda
[02:20.37] 
[02:09.25] La la da pa da le na da na
[02:12.75] Ve va da pa da le na la dumda
[02:16.12] La la da pa da le na da na
[02:19.65] Ve va da pa da le na la dumda
[02:34.15] 
[02:24.80] Anol shalom
[02:30.08] Anol sheh ley kon-nud de ne um
[02:39.66] Flavum
[02:44.48] Flavum
[02:46.54] M-ai shondol-lee
[02:53.98] Flavu...
[02:55.42] Lof flesh lay
[03:03.45] Nof ne
[03:06.36] Nom de lis
[03:12.11] Ham de num um dass
[03:17.95] La um de
[03:22.45] Flavne...
[03:26.95] 
[03:24.53] Flay
[03:29.08] Shom de nomm
[03:32.54] Ma-lun des
[03:39.29] Dwondi
[03:45.42] Dwwoondi
[03:53.64] Alas sharum du koos
[04:00.78] Shaley koot-tum