[00:45.23] Ahora somos libres
[00:54.23] 
[00:48.88] Toda poderosa libertad...
[00:56.05] Toda poderosa alma libre.
[00:57.85] Ser libre,
[00:59.67] Camina conmigo,
[01:07.17] 
[01:04.23] Atreves de los campos dorados...
[01:09.61] Encantadores,
[01:12.31] Bellísimos.
[01:15.94] Lamentamos nuestros pecados...
[01:30.94] 
[01:23.16] Pero, estamos uniendo nuestro propio...
[01:29.52] Destino,
[01:33.12] Bajo mi rostro...
[01:34.93] Débil...
[01:38.51] Me sigue.
[01:43.01] 
[01:41.27] Bajo mi cara...
[01:44.82] Mi sonrisa,
[01:46.63] Incluso tengo...
[01:49.33] Miedo,
[01:52.33] 
[01:50.28] Bajo mi rostro sigo...
[01:52.95] Esperando.
[01:55.79] Corre conmigo ahora... soldado de Roma,
[02:01.14] Corre y juega en campo de caballos...
[02:19.64] 
[02:13.79] Corre conmigo ahora... soldado de Roma,
[02:24.67] Corre y juega en campo de caballos...
[02:29.18] Corre conmigo ahora... soldado de Roma,
[02:35.49] Corre y juega en campo de caballos...
[02:53.99] 
[02:47.20] Corre conmigo ahora... soldado de Roma,
[02:52.63] Corre y juega en campo de caballos.
[02:58.07] Todopoderosa libertad...
[03:02.56] Todopoderosa alma libre.
[03:14.56] 
[03:07.96] Ser libre.
[03:10.61] Ser libre...
[03:15.24] Imaginar.
[03:18.82] Descansa en paz con el pasado...
[03:34.82] 
[03:23.37] Es hermosa esta tierra,
[03:27.81] Es encantadora,
[03:29.65] Nadie puede creer...
[03:33.28] Hasta que punto he venido solo.
[03:48.78] 
[03:50.43] Para estar con...
[03:54.09] Mi familia.
[03:57.65] Debería haber estado allí con ellos...
[04:01.26] Cuando se estrello el mundo,
[04:15.26] 
[04:05.71] Pero ahora acabo todo conmigo.
[04:09.48] Nuca olvidare,
[04:12.17] Como me sentí en ese momento,
[04:15.79] Libre.