[00:16.08] Era dentro te
[00:19.73] Soltanto un sogno
[00:23.38] Ma presto il sogno sarà realtà
[00:38.38] 
[00:30.45] Ora crescerà
[00:33.64] La tua passione
[00:37.17] Tra mille sfide ti guiderà
[00:43.17] Credi in te
[00:48.67] 
[00:48.95] In ogni attimo
[00:55.86] Tu potrai scegliere
[01:02.96] E non dimenticare che
[01:09.46] Dipende da te
[01:15.96] 
[01:16.66] Lungo la tua via
[01:20.72] Tu non temere
[01:24.30] Se resti puro nell'anima
[01:36.30] 
[01:31.03] E anche quando avrai
[01:34.75] Qualche incertezza
[01:37.95] Sarà il coraggio a decidere
[01:44.18] Credi in te
[01:49.68] 
[01:48.14] In ogni attimo
[01:55.22] Tu potrai scegliere
[02:02.15] E non dimenticare che
[02:08.61] Dipende da te
[02:15.11] 
[02:15.88] Respiro libero
[02:22.98] Puro nell'anima
[02:29.83] Nelle tue mani, se vorrai
[02:36.13] Il tuo destino avrai
[02:46.13] 
[03:09.92] Respiro libero
[03:16.81] Puro nell'anima
[03:23.89] Nelle tue mani, se vorrai
[03:30.21] Il tuo destino avrai
[03:40.21] 
[03:44.83] Non arrenderti mai
[03:49.17] Dipenderà soltanto da te
[04:01.35] Soltanto da te