[00:24.08] "I'll send you photographs of everything I do"
[00:28.13] Echoed in my mind as I arrived at Waterloo
[00:33.23] Jamie met me and we took the tube down south
[00:38.29] They've got pretty girls down there with legs up to their mouths
[00:43.26] And once we'd settled in we played on our guitars
[00:47.22] And we tried to learn our favourite song but hit the local bars
[00:53.37] Lost our heads and ventured into Leicester Square
[00:57.22] Willingly I'll never spend another second there
[01:20.72] 
[01:02.26] But I would like to sail away with you
[01:11.21] To a place where the sky and the ocean are the same shade of blue
[01:43.71] 
[01:21.38] Well I without a home went west to check one out
[01:25.43] And I bribed him with a bottle just to kill off any doubt
[01:31.56] And once I'd set to work then made their house a home
[01:35.56] And I thought about my family and how quickly I had grown
[01:41.51] And on the weekend I bought records from the fairs
[01:45.69] And I walked around alone amongst the busy millionaires
[01:50.73] And I was lonely, but was happy and I thought
[01:54.82] For the first time in my life I've lived the live I'd always sought
[02:28.32] 
[01:59.87] And I would like to sail away with you
[02:09.82] To a place where the sky and the ocean are the same shade of blue
[02:18.83] Yes, I would like to sail away with you
[02:28.84] To a place where the sky and the ocean are the same shade of blue
[03:01.34] 
[02:37.93] But in the end what matters is what matters to me
[02:47.09] So I'll sing in the end what matters is we're all free