[00:00.44] Well, the future spills its intangibles
[00:04.01] An unknown set of variables
[00:07.71] A path that's splitting infinitely up ahead
[00:15.29] So tell me what's the use to pick and choose
[00:19.51] From what you should or shouldn't do?
[00:23.22] That's time spent better sleeping in your bed
[00:45.72] 
[00:30.60] Or wide awake in a shopping mall
[00:34.53] Trying clothes on from off of the wall
[00:38.45] Yeah, anything to entertain yourself
[00:45.60] 'Cause a costume can be quite comfortable
[00:49.82] It can make you feel more beautiful
[00:53.52] It can even make you look like someone else
[01:15.02] 
[01:00.75] But it's still you, so there's nothing you can do
[01:08.42] Like a bad habit, the one you couldn't kick
[01:16.26] There it always is
[01:19.90] And it's nothing that no doctor's gonna fix
[01:41.40] 
[01:27.29] They pat your back bruised with their accolades
[01:31.65] And all four walls are a trophy case
[01:35.28] But that doesn't make it any less of a cage
[01:42.89] But you can make it all less difficult
[01:46.75] By embracing the ephemeral
[01:50.34] Then you'd never have to worry or explain
[02:10.84] 
[01:57.84] 'Cause if it's really all just physical
[02:01.74] Then my memory's immaterial
[02:05.74] So why then do I remember you at all?
[02:12.68] But I do, I do, my friend, I've seen your face
[02:17.14] We shared a cup, I know the taste
[02:20.61] It's sweetness is relentless on my lips
[02:40.11] 
[02:27.87] So help me drink in everything that is
[02:35.82] Like a freed convict, drunk on redemption
[02:43.22] From the way I've been
[02:46.94] Well, I swear this time that things will be different
[03:13.44] 
[02:55.56] Well, right and wrong, they have never been that far apart
[03:02.67] For those who'd write that sentence where you hang
[03:11.39] We will be lifted up from all of this
[03:19.38] Yeah, we will transcend the insignificance of our existence
[03:30.92] Yeah, your body's gone, but angel, you will live
[03:54.92] 
[03:42.02] Now your body's gone, now your body's gone
[03:45.88] Now your body's gone, now your body's gone
[03:49.88] Now your body's gone, now your body's gone
[03:53.60] Now your body's gone, now your body's gone
[04:14.60] 
[03:57.40] Now your body's gone, now your body's gone
[04:01.16] Now your body's gone, now your body's gone
[04:04.93] Now your body's gone, now your body's gone
[04:08.76] Now your body's gone, but angel you will live